# agent-hub

./: .gitignore  PROJECT_BOUNDARY.md  TASKS.md  docker-compose.yml  plan.md  start.bat  stop.bat
backend/: Dockerfile  pom-springboot3.xml  pom.xml
backend/docs/: api-contract.yaml  operations-manual.md  security-design.md
backend/src/main/java/com/agenthub/: AgentHubBackendApplication.java
backend/src/main/java/com/agenthub/client/api/: AgentApi.java  AgentApiImpl.java  ApiErrorResponse.java  AuthApi.java  FunctionApi.java  FunctionApiImpl.java  FunctionRegistry.java  GlobalExceptionHandler.java  HealthController.java  LLMClient.java  RequestContextFilter.java  SessionApi.java  SessionApiImpl.java  WebMvcConfig.java
backend/src/main/java/com/agenthub/client/audit/: InMemoryLLMUsageAuditService.java  JpaLLMUsageAuditService.java  LLMUsageAuditController.java  LLMUsageAuditFilter.java  LLMUsageAuditRecord.java  LLMUsageAuditService.java  LLMUsageAuditSummary.java
backend/src/main/java/com/agenthub/client/auth/: AuthContext.java  AuthenticatedPrincipal.java  ForbiddenException.java  IamIdentityProperties.java  IamIdentityService.java  IdentityService.java  LogtoIdentityProperties.java  LogtoIdentityService.java  LogtoJwksService.java  LogtoOrganizationRoleMapper.java  MockIdentityService.java  RbacInterceptor.java  SaTokenIdentityProperties.java  SaTokenIdentityService.java  SaTokenPermissionProvider.java  UnauthorizedException.java
backend/src/main/java/com/agenthub/client/impl/: AgentApiImpl.java  BotApiImpl.java  DeliveryReadinessApiImpl.java  DeliveryTemplateApiImpl.java  DifyMigrationApiImpl.java  EvaluationApiImpl.java  FunctionApiImpl.java  FunctionRegistryImpl.java  LLMClientImpl.java  McpApiImpl.java  ObservabilityApiImpl.java  RagApiImpl.java  SessionApiImpl.java  TokenRouterDomainLLMClient.java  TraceApiImpl.java  WorkflowApiImpl.java
backend/src/main/java/com/agenthub/client/llm/: LLMClient.java
backend/src/main/java/com/agenthub/client/mock/: MockIdentityProviderController.java
backend/src/main/java/com/agenthub/client/model/: Message.java  Session.java
backend/src/main/java/com/agenthub/client/tokenrouter/: AgentInvocationMetadata.java  HttpTokenRouterClient.java  TokenRouterChatRequest.java  TokenRouterChatResponse.java  TokenRouterClient.java  TokenRouterClientException.java  TokenRouterMessage.java  TokenRouterPolicyDeniedException.java  TokenRouterProperties.java  TokenRouterRequestMapper.java  TokenRouterResponseMapper.java
backend/src/main/java/com/agenthub/client/ws/: SessionChatWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/agenthub/domain/context/: TenantContext.java
backend/src/main/java/com/agenthub/domain/exception/: ResourceNotFoundException.java
backend/src/main/java/com/agenthub/domain/model/: Agent.java  DocumentChunk.java  FunctionDefinition.java  KnowledgeBase.java  Message.java  RagDocument.java  Session.java  ToolCall.java
backend/src/main/java/com/agenthub/domain/port/: FunctionRegistry.java  LLMClient.java
backend/src/main/java/com/agenthub/domain/repository/: AgentRepository.java  FunctionRepository.java  JpaAgentRepository.java  JpaFunctionRepository.java  JpaSessionRepository.java  SessionRepository.java
backend/src/main/java/com/agenthub/domain/service/: AiIntegrationProperties.java  EmbeddingService.java  FunctionRegistryPortAdapter.java  FunctionRegistryService.java  FunctionRegistryServiceImpl.java  HashingEmbeddingService.java  HybridSearchService.java  MilvusVectorStoreAdapter.java  ReActEngine.java  RerankService.java  ResilienceConfig.java  ResilientFunctionRegistry.java  SessionContextCompressor.java  SessionMessageResult.java  SessionMessageService.java  SpringAiMcpAdapter.java  ToolInvocationException.java  TraceService.java  VectorSearchService.java  WorkflowExecutionService.java
backend/src/main/java/com/agenthub/infra/persistence/encryption/: EncryptedStringConverter.java
backend/src/main/java/com/agenthub/infra/persistence/entity/: AgentEntity.java  BotBindingEntity.java  BotWebhookEventEntity.java  DifyMigrationResultEntity.java  DocumentChunkEntity.java  EvaluationCaseResultEntity.java  EvaluationRunEntity.java  FunctionDefinitionEntity.java  (+8 more)
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/init/: data.sql  schema.sql
backend/src/main/resources/db/migrate/: v1.1.0-add-resilience-and-dify-results.sql
backend/src/test/java/com/agenthub/client/api/: HealthControllerTest.java
backend/src/test/java/com/agenthub/client/audit/: LLMUsageAuditServiceTest.java
backend/src/test/java/com/agenthub/client/auth/: AuthRbacTenantIntegrationTest.java  IamIdentityServiceTest.java
backend/src/test/java/com/agenthub/client/impl/: DeliveryReadinessApiImplTest.java  DifyMigrationApiImplTest.java  FunctionApiImplTest.java  MainFlowE2ETest.java  ObservabilityApiImplTest.java  TokenRouterDomainLLMClientTest.java
backend/src/test/java/com/agenthub/client/tokenrouter/: HttpTokenRouterClientTest.java  TokenRouterRequestMapperTest.java
backend/src/test/java/com/agenthub/domain/service/: FunctionRegistryPortAdapterTest.java  HybridSearchServiceTest.java  ReActEngineTest.java  RerankServiceTest.java
backend/src/test/java/com/agenthub/infra/persistence/: AgentEntityTest.java  FunctionDefinitionEntityTest.java  RagEntityTest.java  SchemaValidationTest.java  SessionEntityTest.java
backend/src/test/resources/: application-test.yml
docs/: API.md  (+10 more)
plans/scaffold/backend/: Dockerfile  pom.xml
plans/scaffold/backend/app/config/: CorsConfig.java
plans/scaffold/backend/app/service/: AgentHubApplication.java
plans/scaffold/backend/client/assembler/: AgentAssembler.java
plans/scaffold/backend/client/dto/: AgentDTO.java
plans/scaffold/backend/domain/aggregate/: Agent.java  FunctionDefinition.java  Session.java
plans/scaffold/backend/infra/config/: RedisConfig.java
plans/scaffold/backend/infra/repository/: AgentRepository.java
plans/scaffold/backend/src/main/resources/: application.yml
(+110 files in other folders)
